VITE_SUPABASE_PROJECT_URL=https://lnxqbbrmioevfyisetyx.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxueHFiYnJtaW9ldmZ5aXNldHl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIwMDc5NzEsImV4cCI6MjAzNzU4Mzk3MX0.z-pyJ3esHXzbm3B4p4olN4Dc6YWNbrzGW2KqDfZlOCA
VITE_S3_BUCKET=https://lnxqbbrmioevfyisetyx.supabase.co/storage/v1/s3
VITE_S3_ACCESS_KEY=3f04ca00f62d8fb6fd2bed09b174ecda
VITE_S3_SECRET=168fcd06e8b7238ccae3373741e504664666968be2bd91470dc27cec3f3f41be